NAILA_HUB_URL=http://hub.local:8080
NAILA_DEVICE_ID=pi-audio-01
# NAILA_INPUT_DEVICE=
# NAILA_OUTPUT_DEVICE=
# NAILA_SAMPLE_RATE=48000
# NAILA_FRAME_DURATION_MS=20
# NAILA_CHANNELS=1
# NAILA_RECONNECT_DELAY=3.0
# NAILA_MAX_RECONNECT_DELAY=30.0
# NAILA_LOG_LEVEL=INFO
